programa
{
	funcao inicio()
	{
		inteiro num, soma = 0, contador = 0

		escreva("Digite um número: ")
		leia(num)

		faca {
			
			soma = soma + contador
			contador++  // contador = contador + 1
			
		} enquanto (contador <= num)

		escreva("\nSoma dos números até " + num + " = " + soma)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */